#: Fonts {{{

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #6a605c
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_ccccells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #e3dad6
background #091515
background_opacity         0.85

#: black
color0 #091515
color8 #938d8a

#: red
color1 #B43536
color9 #B43536

#: green
color2  #C63938
color10 #C63938

#: yellow
color3  #E5393A
color11 #E5393A

#: blue
color4  #A06749
color12 #A06749

#: magenta
color5  #EB4747
color13 #EB4747

#: cyan
color6  #7F8355
color14 #7F8355

#: white
color7  #D3CAC6
color15 #D3CAC6

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}

