################################
###  nolimitcarter's bashrc  ### 
################################
#   _               _
#  | |__   __ _ ___| |__  _ __ ___
#  | '_ \ / _` / __| '_ \| '__/ __|
#  | |_) | (_| \__ \ | | | | | (__
#  |_.__/ \__,_|___/_| |_|_|  \___|
#

# be sure not to remove ./ or stuff gets weird
export CDPATH=\
./:\
$REPOS/gitlab.com/$GITUSER:\
$REPOS/github.com/$GITUSER:\
$REPOS/gitlab.com/*:\
$REPOS/github.com/*:\
$REPOS/gitlab.com:\
$REPOS/github.com:\
$REPOS:\
/media/$USER:\
$HOME

# editor 
export EDITOR=vim
export EDItoR="$VISUAL"

set -o vi 
set bell-style none

# aliases 
if [ -f $HOME/.bash_aliases ];
then
	. $HOME/.bash_aliases
fi

# user prompt 
if [[ ${EUID} == 0 ]] ; then
	  PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
  else
	  PS1='\n\033[1;33m\]♛ \[\033[1;35m\]\[boostmod3\[\033[1;33m\] \n\033[36m\]\W\[\033[0;36m\] ⟹   \[\033[0m\]'
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/carter/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/carter/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/carter/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/carter/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
