### GENERAL SETTINGS ###

exec --no-startup-id nitrogen --restore

# Mod1 = Alt, Mod4 = Super
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:xos4 Terminus 10

# Start termite (a terminal emulator)
bindsym $mod+Return exec termite

# Start rofi (a program launcher)
bindsym $mod+d exec rofi -show

# Start chromium
bindsym $mod+c exec chromium

# Start firefox
bindsym $mod+f exec firefox

# Configure border style
new_window pixel 3
new_float pixel 3

# Hide borders
# hide_edge_borders none

# Disables the titlebar
for_window [class="^.*"] border pixel 3
for_window [class="Firefox"] border pixel 3
for_window [class="Feh"] border pixel 3

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Take a Screenshot
bindsym Print exec --no-startup-id flameshot gui
bindsym Shift+Print exec --no-startup-id flameshot screen
bindsym $mod+Shift+Print exec --no-startup-id flameshot full

# Binds to kill and start picom
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b

# Turn off screen(s)
bindsym $mod+o exec "(sleep 1; xset dpms force off) &"

### COLORS ###

# wpgtk/pywal color theme ###################################################
									    #
# Set colors from Xresources						    #
# Change 'color7' and 'color2' to whatever colors you want i3 to use 	    #
# from the generated scheme.						    #
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if	    #
# it fails to get colors from Xresources.				    #
set_from_resource $fg #D8DEE9						    #
set_from_resource $bg-alt #2E3440					    #
set_from_resource $bg #BF616A						    #
									    #
# class                 border   backgr. text     indicator child_border    #
client.focused          $bg      $bg     $fg      $bg       $bg             #
client.focused_inactive $bg      $bg     $fg      $bg       $bg	    	    #
client.unfocused        $bg-alt  $bg-alt $fg-alt  $bg-alt   $bg-alt	    #
client.urgent           $bg      $bg     $fg      $bg       $bg	    	    #
client.placeholder      $bg      $bg     $fg      $bg       $bg	    	    #
client.background       $bg						    #
#############################################################################

# gruvbox
#set $base00 #1d2021
#set $base01 #3c3836
#set $base02 #504945
#set $base03 #665c54
#set $base04 #bdae93
#set $base05 #d5c4a1
#set $base06 #ebdbb2
#set $base07 #fbf1c7
#set $base08 #fb4934
#set $base09 #fe8019
#set $base0a #fabd2f
#set $base0b #b8bb26
#set $base0c #8ec07c
#set $base0d #83a598
#set $base0e #d3869b
#set $base0f #d65d0e

# brushtrees-light
#set $base00 #e3efef
#set $base01 #c9dbdc
#set $base02 #b0c5c8
#set $base03 #98afb5
#set $base04 #8299a1
#set $base05 #6d828e
#set $base06 #5a6d7a
#set $base07 #485867
#set $base08 #b38686
#set $base09 #d8bba2
#set $base0a #aab386
#set $base0b #87b386
#set $base0c #86b3b3
#set $base0d #868cb3
#set $base0e #b386b2
#set $base0f #b39f9f

# nord
#set $base00 #2E3440
#set $base01 #3B4252
#set $base02 #434C5E
#set $base03 #4C566A
#set $base04 #D8DEE9
#set $base05 #E5E9F0
#set $base06 #ECEFF4
#set $base07 #8FBCBB
#set $base08 #BF616A
#set $base09 #D08770
#set $base0a #EBCB8B
#set $base0b #A3BE8C
#set $base0c #88C0D0
#set $base0d #81A1C1
#set $base0e #B48EAD
#set $base0f #5E81AC

# dracula ##############################################################
								       #
# class                 border  bground text    indicator child_border #
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4     #
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A     #
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36     #
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555     #
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36     #
								       #
#client.background       #F8F8F2				       #
								       #
########################################################################

# Border Colors
# Property Name         Border  BG      Text    Indicator Child Border
#client.focused          $base05 $base0D $base00 $base0D $base0C
#client.focused_inactive $base01 $base01 $base05 $base03 $base01
#client.unfocused        $base01 $base00 $base05 $base01 $base01
#client.urgent           $base08 $base08 $base00 $base08 $base08
#client.placeholder      $base00 $base00 $base05 $base00 $base00
#client.background       $base07


### MEDIA CONTROLS ###

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use playerctl to control media playback
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

### WINDOW MANAGEMENT ###

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Open specific applications in floating mode
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Friends List"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable
for_window [class="feh"] floating enable
for_window [class="Lutris"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="net-technicpack-launcher-LauncherMain"] floating enable

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
assign [class="Lutris"] $ws3
assign [class="discord"] $ws9
for_window [class="Spotify"] move to workspace $ws9
assign [class="Steam"] $ws2

### WORKSPACES ###

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Assign workspaces to monitors
workspace 1 output DP-0
workspace 2 output DP-0
workspace 3 output DP-0
workspace 4 output DP-0
workspace 5 output DP-0
workspace 6 output DP-0
workspace 7 output DP-0
workspace 8 output DP-0
workspace 9 output DVI-I-1
workspace 10 output DVI-I-1

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


### i3 BAR SETTINGS ###

bar {
	status_command i3blocks -c ~/.config/i3/scripts/i3blocks.conf
	tray_output none
	
#	colors {
#		background $base00
#		separator  $base01
#		statusline $base04
#		
#		# State             Border  BG      Text
#		focused_workspace   $base05 $base0D $base00
#		active_workspace    $base05 $base03 $base00
#		inactive_workspace  $base03 $base01 $base05
#		urgent_workspace    $base08 $base08 $base00
#		binding_mode        $base00 $base0A $base00
#	}
	
######## dracula ###########################################
	colors {					   #
		background #282A36			   #
		statusline #F8F8F2			   #
		separator  #44475A			   #
							   #
		focused_workspace  #8BE9FD #8BE9FD #282A36 #
		active_workspace   #282A36 #44475A #F8F8F2 #
		inactive_workspace #282A36 #282A36 #BFBFBF #
		urgent_workspace   #FF5555 #FF5555 #F8F8F2 #
		binding_mode       #FF5555 #FF5555 #F8F8F2 #
	}						   #
############################################################
}

### STARTUP PROGRAMS ###

exec --no-startup-id flameshot
exec --no-startup-id discord
exec --no-startup-id spotify
exec --no-startup-id steam
exec --no-startup-id nm-applet
exec --no-startup-id picom -b
exec --no-startup-id dunst
exec --no-startup-id blueman-applet
exec --no-startup-id lxpolkit
#exec --no-startup-id xsetwacom set "Wacom Intuos PT S 2 Pen stylus" MapToOutput HEAD-0
#exec --no-startup-id xsetwacom set "Wacom Intuos PT S 2 Pen stylus" area 0 0 7600 4750
#exec --no-startup-id sh .config/polybar/launch.sh
exec --no-startup-id nitrogen --restore
exec --no-startup-id gwe
exec --no-startup-id thunar --daemon
exec --no-startup-id nmcli connection up david_arch
exec --no-startup-id lutris

## Wallpaper 
exec_always --no-startup-id feh --bg-scale ~/repos/github.com/nolimitcarter/dotfiles/walls/mech-key.jpg

## Polybar

### GAPS ###

# Set inner/outer gaps
gaps inner 10
gaps outer 5

# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

