# bashrc file made by @nolimitcarter 
## sets path variables
export PATH=\
$HOME/bin:\
$HOME/go/bin:\
$HOME/.cargo/bin:\
/usr/local/go/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/sbin:\
/usr/bin:\
/snap/bin:\
/sbin:\
/bin:\

export EDITOR=vim
export EDItoR="$VISUAL"

# aliases 
if [ -f $HOME/.bash_aliases ]
then
	. $HOME/.bash_aliases
fi

# user? 
if [[ ${EUID} == 0 ]] ; then
	  PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
  else
	  PS1='\[\033[01;35m\]\n[boostmod3]\[\033[1;33m\] \n\033[36m\]\W\[\033[1;33m\] -> \[\033[0m\]'
fi

# dircolors
