##########################
# nolimitcarter's bashrc # 
##########################


## sets path variables
export PATH=\
$HOME/bin:\
$HOME/go/bin:\
$HOME/.cargo/bin:\
/usr/local/go/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/sbin:\
/usr/bin:\
/snap/bin:\
/sbin:\
/bin:\

# editor 
export EDITOR=vim
export EDItoR="$VISUAL"

set -o vi 

# aliases 
if [ -f $HOME/.bash_aliases ];
then
	. $HOME/.bash_aliases
fi

# user? 
if [[ ${EUID} == 0 ]] ; then
	  PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
  else
	  PS1='\[\033[01;35m\]\n[boostmod3]\[\033[1;33m\] \n\033[36m\]\W\[\033[1;33m\] -> \[\033[0m\]'
fi

# dircolors
# if [ -x /usr/bin/dircolors ]; then 
#	if [ -r ~/.dircolors ]; then
#		eval "$(dircolors -b ~/.dircolors)"
#	else
#		eval "$(dircolors -b)" 
#	fi
#fi

if [ "$TERM" != "dumb" ]; then
	eval "`dircolors -b`"
	alias ls='ls --color=auto'
	alias dir='ls --color=auto --format=vertical'
	alias vdir='ls --color=auto --format=long'
fi

# bash completion 
if [ -f /etc/bash_completion ]; then
	./etc/bash_completion 
fi

#############
# functions #
#############

# netinfo - shows system network info
netinfo ()
{
	echo "--------------- Network Information ---------------"
	/sbin/ifconfig | awk /'inet addr/ {print $2}'
	/sbin/ifconfig | awk /'Bcast/ {print $3}'
	/sbin/ifconfig | awk /'inet addr/ {print $4}'
	/sbin/ifconfig | awk /'HWaddr/ {print $4,$5}'
	myip=`lynx -dump -hiddenlinks=ignore -nolist http://checkip.dyndns.org:8245/ | sed '/^$/d; s/^[ ]*//g; s/[ ]*$//g' `
	echo "${myip}"
	echo "---------------------------------------------------"
}

clock () 
{ 
	while true;do clear;echo "===========";date +"%r";echo "===========";sleep 1;done 
}
