##########################
# nolimitcarters aliases #
##########################

alias ls="ls --color=auto"
alias cbd="cd .."
alias sl="ls"
alias la="ls -a"
alias rmv="rm -rf"
alias add="git add -A"
alias commit="git commit -m"
alias push="git push" 
alias pull="git pull"
alias charlie="add && commit && push"
alias running="ps -ax"
alias lls="ls -l"
alias base64="base64 --decode"
alias v="neofetch" 
alias kali="ssh carter@kalihome.local"
alias size="bash size.sh"
alias nmapscan="nmap --top-ports 1000 -T4 -sC"
alias hub="cd repos/github.com/nolimitcarter"
alias lab="cd repos/gitlab.com/nolimitcarter"
alias github="cd github.com/nolimitcarter"
alias gitlab="cd gitlab.com/nolimitcarter"
alias v="neofetch"

# on startup 

# manpage colors 
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export PATH=$HOME/repos/github.com/nolimitcarter/dotfiles/scripts:$PATH
